{
  "name": "m365-assessment-framework",
  "version": "1.0.0",
  "description": "A Microsoft 365 security assessment framework for consultants.",
  "main": "src/index.tsx",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:api": "tsc -p api",
    "start:api": "cd api && func start",
    "dev": "concurrently \"npm run start\" \"npm run start:api\"",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix"
  },
  "dependencies": {
    "@azure/identity": "^3.2.3",
    "@azure/msal-browser": "^2.38.0",
    "@azure/msal-react": "^1.5.9",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@microsoft/microsoft-graph-types": "^2.38.0",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.0.0"
  },
  "devDependencies": {
    "@azure/functions": "^4.7.1-preview",
    "@azure/static-web-apps-cli": "^1.1.1",
    "@types/node": "^20.17.48",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "azure-functions-core-tools": "^4.0.5198",
    "concurrently": "^8.0.1",
    "eslint": "^8.41.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.9.5",
    "@types/jest": "^29.0.0"
  },
  "homepage": ".",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
